# MCICore

./: .gitignore
ClassLibrary1/: MCICore.sln
ClassLibrary1/ConsoleTest/: ConsoleTest.csproj  Program.cs
ClassLibrary1/DAL/: DAL.csproj  IDal.cs
ClassLibrary1/DAL/DAL/: DALBlacklist.cs  DALCampanha.cs  DALCampanhaConsolidado.cs  DALCarteira.cs  DALClientes.cs  DALConsolidado.cs  DALFornecedor.cs  DALGeneric.cs  DALGestores.cs  DALGrupoUsuario.cs  DALIdentityServer.cs  DALInterjeicao.cs  DALLayout.cs  DALLogAtividade.cs  DALMonitoria.cs  DALPadraoPostagens.cs  DALPaginas.cs  DALPortabilidade.cs  DALPrefixo.cs  DALRetorno.cs  DALSegmentacao.cs  DALSessionData.cs  DALTipoCampanha.cs  DALUsersResetPassword.cs  DALUsuario.cs
ClassLibrary1/DAL/Helpers/: Cache.cs  CompareObject.cs  Emails.cs  Util.cs
ClassLibrary1/DBModelling/: CONSOLIDADO RETORNOS.sql  CONSOLIDADOS_CARGA.sql  CommaSeparatedListToSingleColumn.sql  DBModelling.sqlproj  GESTORESSMS.sql  MoneoCIDBModelling.jfm  MoneoCIDBModelling.publish.xml  MoneoCIDBModelling.refactorlog  PAGINA_GRUPO.sql  SALDO.sql  dbo.FORNECEDORES_CLIENTE.sql  dbo.LEIAUTE_TRIGGER.sql
ClassLibrary1/DBModelling/Snapshots/: MoneoCIDBModelling_20160927_08-57-04.dacpac  MoneoCIDBModelling_20161019_15-23-06.dacpac  MoneoCIDBModelling_20170302_17-47-53.dacpac
ClassLibrary1/DBModelling/sp/: CAMPANHA_CONSOLIDADO_ENVIOS_PAGINACAO.sql  CAMPANHA_RETORNO_PAGINACAO.sql  CONSOLIDADO_CAMPANHAS_AGENDADA.sql  (+3 more)
ClassLibrary1/Model/: Model.csproj
ClassLibrary1/Model/DTO/: BaseEntityDTO.cs  CampanhaModelDTO.cs  HeaderCampanhaModelDTO.cs
ClassLibrary1/Model/Models/: ApplicationUser.cs  ArquivoCampanhaModel.cs  BaseEntity.cs  BlackListModel.cs  BoletoLandingModel.cs  CampanhaConsolidadoModel.cs  CampanhaGridLotesModel.cs  CampanhaGroupModel.cs  CampanhaModel.cs  CampanhaRapidaModel.cs  CampanhaRequisicaoRelatorioModel.cs  CampanhaResultModel.cs  CampanhaRetornoModel.cs  CapacidadeModel.cs  CarteiraModel.cs  CarteiraTelefonesModel.cs  ClassificacaoIOModel.cs  ClienteModel.cs  ConfiguracaoCampanhaModel.cs  ConsolidadoInvalidosModel.cs  ConsolidadoModel.cs  ContatosModel.cs  EmailViewModel.cs  Enumeradores.cs  ErroUploadArquivoModel.cs  FaixaModel.cs  FileUploadModel.cs  FornecedorCampanha.cs  FornecedorCapacidadeExtraModel.cs  FornecedorClienteModel.cs  FornecedorModel.cs  FornecedorMonitoria.cs  FornecedorRedistribuicaoModel.cs  FornecedorServicoModel.cs  GestorModel.cs  GrupoPaginasModel.cs  GrupoUsuarioModel.cs  GrupoUsuarioPaginas.cs  IOPeopleModel.cs  InterjeicaoModel.cs  (+28 more)
ClassLibrary1/Model/Models/Fornecedor/: ConecttaModel.cs  MovileModel.cs  PontalModel.cs  ZenviaModel.cs
ClassLibrary1/MoneoCI/: .ebignore  Config.cs  MoneoCI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  teste.html  web.config
ClassLibrary1/MoneoCI/Controllers/: AccountController.cs  AdministrativoFornecedorController.cs  AngularAntiForgeryTokenAttribute.cs  BlacklistController.cs  CampanhaController.cs  CarteiraController.cs  ClienteController.cs  ConsolidadoController.cs  EmailViewController.cs  FornecedorController.cs  GestorController.cs  GrupoUsuariosController.cs  HomeController.cs  HttpController.cs  IdentityController.cs  InterjeicaoController.cs  JSONController.cs  LeiauteController.cs  LogAtividadeController.cs  LoginController.cs  MonitoriaController.cs  PadraoPostagensController.cs  RelatorioController.cs  RetornoController.cs  SegmentacaoController.cs  TipoCampanhaController.cs  UsuariosController.cs  UtilController.cs  XMLController.cs
ClassLibrary1/MoneoCI/Data/: ApplicationDbContext.cs
ClassLibrary1/MoneoCI/Helpers/: ClientStores.cs  IdentityWithAdditionalClaimsProfileService.cs  LevelRequirement.cs  MultipartRequestHelper.cs  NivelPermissaoAttribute.cs  ResourceStores.cs  Uteis.cs  ValidateAttribute.cs
ClassLibrary1/MoneoCI/Properties/: launchSettings.json
ClassLibrary1/MoneoCI/Properties/PublishProfiles/: moneoci - Web Deploy (2).pubxml  moneoci - Web Deploy-publish.ps1  moneoci - Web Deploy.pubxml  teste.pubxml
ClassLibrary1/MoneoCI/Repository/: BlacklistRepository.cs  CampanhaRepository.cs  CarteiraRepository.cs  ClientIdentityServerRepository.cs  ClienteRepository.cs  ConsolidadoRepository.cs  EmailViewRepository.cs  FornececedorRepository.cs  GestorRepository.cs  GrupoUsuariosRepository.cs  IControllers.cs  IRepository.cs  InterjeicaoRepository.cs  LayoutRepository.cs  LogAtividadeRepository.cs  PadraoPostagensRepository.cs  PrefixoRepository.cs  RetornoRepository.cs  SegmentacaoRepository.cs  SessionDataRepository.cs  TipoCampanhaRepository.cs  UsersResetPasswordRepository.cs  UsuarioRepository.cs
ClassLibrary1/MoneoCI/Services/: CustomJwtDataFormat.cs  DisableFormValueModelBindingAttribute.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  StartTimeHeader.cs  TokenProviderMiddleware.cs
ClassLibrary1/MoneoCI/TempFiles/: aquivo1.txt  arquivo.txt
ClassLibrary1/MoneoCI/Validate/: ValidateAttribute.cs
ClassLibrary1/MoneoCI/Views/: _ViewImports.cshtml
ClassLibrary1/MoneoCI/Views/Home/: EmailSend.cshtml
ClassLibrary1/MoneoCI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClassLibrary1/MoneoCI/wwwroot/: index.html  inline.80794ca9c04dd528d0cd.bundle.js  scripts.c907176de1c5d00f8caa.bundle.js
ClassLibrary1/MoneoCI/wwwroot/assets/scss/: fonts.scss
ClassLibrary1/MoneoCI/wwwroot/tugo/ConecttaToGo/: ConecttaToGo.sln
ClassLibrary1/MoneoCI/wwwroot/tugo/ConecttaToGo/ConecttaToGo/: ConecttaToGo.csproj
ClassLibrary1/MoneoCI/wwwroot/tugo/ConecttaToGo/ConecttaToGo/Model/: Chip.cs
ClassLibrary1/MoneoCI/wwwroot/tugo/ConecttaToGo/ConecttaToGo/Properties/: AssemblyInfo.cs
ClassLibrary1/MoneoTaskEnvio/: Conectta.cs  EventViewLog.cs  Fornecedor.cs  Log.cs  MoneoTaskEnvio.csproj  PG.cs  Pontal.cs  Program.cs  VEM.cs  Zenvia.cs
ClassLibrary1/MoneoTaskManager/: MoneoTaskManager.csproj  Program.cs  appsettings.json
ClassLibrary1/MoneoTaskManager/Properties/: AssemblyInfo.cs  launchSettings.json
ClassLibrary1/RoboEnviosMoneo/: Colecoes.cs  Fornecedor.cs  PortaCOMModel.cs  Program.cs  RoboEnviosMoneo.csproj  appsettings.json
(+73 files in other folders)
